{
	"name": "ordinalm/md-chapbook",
	"require-dev": {
		"roave/security-advisories": "dev-latest",
		"vimeo/psalm": "^4.12"
	},
	"authors": [
		{
			"name": "OrdinalM",
			"email": "ordinal@ordinalmalaprop.com"
		}
	],
	"require": {
		"michelf/php-markdown": "^1.9"
	},
	"autoload": {
		"psr-4": {
			"OrdinalM\\": "src"
		}
	}
}
